
 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 0 
+ number of accesses : 30438865 
+ number of reads : 20813032 
+ number of writes : 9625833 
+ number of hits : 23924859 
+ number of misses : 5546243 
+ number of misses_with_writeback : 967763 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 0 
+ number of accesses : 35769546 
+ number of reads : 23718431 
+ number of writes : 12051115 
+ number of hits : 26985887 
+ number of misses : 7714154 
+ number of misses_with_writeback : 1069505 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large3.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large3.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 0 
+ number of accesses : 36084985 
+ number of reads : 29411338 
+ number of writes : 6673647 
+ number of hits : 17219663 
+ number of misses : 13706501 
+ number of misses_with_writeback : 5158821 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 1 
+ number of accesses : 30438865 
+ number of reads : 20813032 
+ number of writes : 9625833 
+ number of hits : 23190552 
+ number of misses : 6090264 
+ number of misses_with_writeback : 1158049 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 1 
+ number of accesses : 35769546 
+ number of reads : 23718431 
+ number of writes : 12051115 
+ number of hits : 26320573 
+ number of misses : 8073133 
+ number of misses_with_writeback : 1375840 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large3.tr
This is for trace file: /afs/cs.pitt.edu/courses/1541/long_traces/sample_large3.tr 
Cache size of: 4 KB
Block size of: 32 bytes
Associativity of: 4 
Replacement policy: 1 
+ number of accesses : 36084985 
+ number of reads : 29411338 
+ number of writes : 6673647 
+ number of hits : 16965726 
+ number of misses : 13923225 
+ number of misses_with_writeback : 5196034 
